# Lab3-Web

./: .gitignore  README.md  pom.xml
src/main/java/controller/: BackendBean.java
src/main/java/data/: PointsListProducer.java
src/main/java/model/: Point.java
src/main/java/util/: Resources.java
web/WEB-INF/: faces-config.xml  manage-bean.xml  web.xml
web/components/: w93replica.css  w93replica.html  w93replica.js
web/components/point-checker/: base.html  base.js
web/resources/css/: style.css  w93replica.css
web/resources/img/: move.cur
web/resources/js/: indexScript.js  script.js  w93replica.js
web/resources/point-checker/: base.html  base.js
web/view/: index.xhtml  main.xhtml  w93replica.html
